@import './stylesheets/index.scss';

body {
	margin: 0;
	font-family: 'Urbanist';
}

select {
	background: transparent;
	font-family: Helvetica, sans-serif;
	border: 1px solid gray;
	border-radius: 4px;
	margin-left: 16px;
	padding: 2px 10px;
}

#login-form  {
	margin: auto;
	width: 50%;
	display: flex;
	flex-direction: column;
	margin-bottom: 16px;
}

form * {
	margin: 8px 0;
	input:focus {
		border: 1px red;
	}
}

input[type="submit"] {
	background-color: transparent;
	border: 1px grey solid;
	cursor: pointer;
	width: 50px;
	margin: auto;
	border-radius: 8px;
}


.container {
	width: 77vw;
	margin: auto;
}

.flex-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
  }
  
.merch-grid {
	display: grid;
    grid-template-columns: repeat(3, 1fr);
	grid-gap: 88px;
}
.grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 88px
}

@media (max-width: 400px) {
	.merch-grid {
		grid-template-columns: repeat(1, 1fr);
	}
	.grid {
		grid-template-columns: repeat(1, 1fr);
	}
}
